
*{
	font-family: '微软雅黑';
}
img{
	pointer-events: none;
}
.huas{
	pointer-events: auto;
}
.loading2{
	width:100%;
	height: 100%;
	position: fixed;
	z-index: 800;
	background: #b90900;
	left:0;
	top:0;
	display: none;
	-webkit-animation-duration:1s;
	-webkit-animation-delay:0s;
}
.divs{
	position: absolute;
	width:100%;
	height: 100%;
	left: 0;
	top:0;
}
.chui{
	position: absolute;
	top:50%;
	left:50%;
	-webkit-transform:translate3d(-50%,-50%,0);
}
.loading2-content{
	width: 65%;
}
.loading2-content>img{
	width: 100%;
	display: block;
	-webkit-animation-duration:1s;
	-webkit-transform:translate(0,100%);
	opacity: 0;
	-webkit-animation-delay:0.8s;
}
.loading2-content>img:nth-child(3){
	-webkit-animation-delay:1.6s;
}
.loading2-content>span{
	display: block;
	width:100%;
	background: #fff;
	color:#b90900;
	text-align: center;
	font-size: 0.78rem;
	letter-spacing:0.9rem;
	-webkit-animation-duration:1s;
	-webkit-transform:translate(0,100%);
	-webkit-animation-delay:1.2s;
	opacity: 0;
}
.loading2-content>i{
	width:100%;
	display: block;
	text-align: center;
	color:#333;
	height: 5rem;
	font-size: 1rem;
	line-height: 5rem;
	font-style: italic;
	-webkit-animation-delay:2.4s;
	-webkit-transform:scale(8);
	-webkit-animation-duration:1s;
	opacity: 0;
}
.tel{
	width:77%;
	margin:0 auto;
	position: relative;
	-webkit-animation-duration:1s;
	-webkit-transform:translate(0,100%);
	opacity: 0;
	-webkit-animation-delay:2s;
}
.tel img:nth-child(1){
	width:100%;
	display: block;
	position: relative;
	opacity: 0;
	-webkit-animation:tada infinite;
	/*-webkit-animation-direction:alternate;*/
	-webkit-animation-duration:1.5s;
}
.tel img:nth-child(2){
	width:73%;
	position: absolute;
	top:0;
	left:13.5%;
}
.tel span{
	position: absolute;
	width:1.7rem;
	height: 1.7rem;
	border-radius: 50%;
	background: #fb0103;
	overflow: hidden;
	text-align: center;
	line-height: 1.7rem;
	color: #fff;
	font-size: 1rem;
	right:11.3%;
	top:-5%;
	-webkit-animation:flash infinite;
	/*-webkit-animation-direction:alternate;*/
	-webkit-animation-duration:3s;
	display: none;
}
.tel img:nth-child(3){
	width:22.4%;
	position: absolute;
	left:38.8%;
	bottom:17.32%;
	border-radius: 50%;
	overflow: hidden;
	-webkit-animation:zhuan infinite;
	/*-webkit-animation-direction:alternate;*/
	-webkit-animation-duration:1.5s;
}
@-webkit-keyframes zhuan
{
	to{
		-webkit-transform:rotate(360deg);
	}
}
@-webkit-keyframes flash{0%,100%,50%{opacity:1}25%,75%{opacity:0}}


.content{
	width:100%;
	height: 100%;
	position: relative;
	left:0;
	top:0;
}
.audio{
	height: 100%;
	width:100%;
	position: absolute;
	z-index: 30;
	background: transparent;
	display: none;
	-webkit-animation-duration:1s;
	-webkit-animation-delay:0.8s;
	overflow: hidden;
}
.audio>img{
	opacity: 0;
	-webkit-animation-duration:3s;
	-webkit-animation-delay:0.8s;
}
.divs{
	overflow: hidden;
}
.divs1{
	width:100%;
}
.divs1>img{
	display: block;
	margin:0 auto;
	-webkit-transform:translate(0) scale(0);
}
.divs1>img:nth-child(1){
	width:85%;
	-webkit-animation-delay:2s;
	-webkit-animation-duration:.8s;
}
.divs1 em{
	display: block;
	margin: 0 auto;
	-webkit-transform:translate(0) scale(0);
	width:62%;
	-webkit-animation-delay:2.3s;
	-webkit-animation-duration:.8s;
}
.divs1 em img{
	display: block;
	width:100%;
	-webkit-animation-delay:3s;
	-webkit-animation-duration:2s;
}
.divs1>img:nth-child(3){
	width:40%;
	margin:2.56rem auto;
	-webkit-animation-delay:2.6s;
	-webkit-animation-duration:.8s;
}
.divs1>img:nth-child(4){
	width:80%;
	-webkit-animation-delay:2.9s;
	-webkit-animation-duration:.8s;
	pointer-events: auto;
}
.divs1 span{
	position: absolute;
	width:70%;
	bottom: 0.1rem;
	height: 2.5rem;
	background:#e4e4e4;
	left:15%;
	overflow: hidden;
	display: none;
}
@-webkit-keyframes audiochange
{
to{  
	
	-webkit-transform:translateX(0%);
}

}

.divs1 span img{
	width:200%;
    display: block;
    height: 100%;
    -webkit-animation-delay:0s;
	-webkit-animation:audiochange 10s linear infinite;
	-webkit-transform:translateX(-50%);
}
.index{
	background: transparent;
	z-index: 20;
	display: none;
	-webkit-animation-delay:.5s;
	-webkit-animation-duration:.8s;
	opacity: 0;
}
.indeximg{
	position: relative;
	-webkit-animation-delay:0s;
	-webkit-animation-duration:1s;
	-webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    sfilter: grayscale(100%);
	sfilter: gray;
}
.gray{
	-webkit-animation-name:gray;
	-webkit-animation-fill-mode: forwards;
}
@-webkit-keyframes gray
{
to{  
	
	-webkit-filter: grayscale(0%);
    -moz-filter: grayscale(0%);
    -ms-filter: grayscale(0%);
    -o-filter: grayscale(0%);
    sfilter: grayscale(0%);
}

}
.indexBottom{
	position: absolute;
	bottom:0;
	width: 100%;
	background: rgba(0,0,0,0.6);
	opacity: 0;
	-webkit-animation-delay:1.4s;
	-webkit-animation-duration:1s;
}
.indexBottom img{
	width: 46%;
	display: block;
	margin-left: 17.7%;
	padding-top:1.75rem;
	padding-bottom: 0.78rem;
	-webkit-transform:translate(0) scale(0);
	-webkit-animation-duration:0.8s;
	-webkit-animation-delay:2.0s;
}
.indexBottom p{
	font-size: 1rem;
	font-weight: bold;
	color: #fff;
	line-height: 1.5rem;
	width: 82%;
	margin:0 auto;
	-webkit-transform:translate(0) scale(0);
	-webkit-animation-duration:0.8s;
	-webkit-animation-delay:2.5s;
}
.indexBottom span{
	display: block;
	width:82%;
	margin:2rem auto 2.5rem auto;
	font-size: 0.75rem;
	color: #fff;
	line-height: 1rem;
	-webkit-transform:translate(0) scale(0);
	-webkit-animation-duration:0.8s;
	-webkit-animation-delay:3.0s;
}
.teams{
	z-index: 18;
	background: #fff;
	display: none;
	position: absolute;
	left:0;
	top:0;
	-webkit-animation-delay:0s;
	-webkit-animation-duration:1s;
	width: 100%;
	height: 100%;
}
.teams .divs img{
	position: absolute;
	width: 100%;
	-webkit-animation-duration:.8s;
	opacity: 0;
}
.teams .divs img:nth-child(1){
	height: 30%;
	top:0;
	left:0;
	-webkit-animation-delay:0.8s;
}
.teams .divs img:nth-child(2){
	height:29%;
	top:21%;
	left:0; 
	-webkit-animation-delay:1.0s;
}
.teams .divs img:nth-child(3){
	height:35.3%;
	top:48%;
	left:0; 
	-webkit-animation-delay:1.2s;
}
.teams .divs img:nth-child(4){
	height:30.9%;
	bottom: 0;
	left:0; 
	-webkit-animation-delay:1.4s;
}
.divjia{
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 10;
}
/*
.divjia img{
	display: block;
}
.divjia img:nth-child(1){
	width: 39.34%;
	height: 3.359%;
	margin-top: 9.218%;
}
.divjia img:nth-child(2){
	width: 52.36%;
	height: 3.359%;
	margin-left:2.6%;
}
.divjia img:nth-child(3){
	width: 40%;
	height: 3.359%;
	margin-top:18.51%;
	margin-left: 47%;
}
.divjia img:nth-child(4){
	width: 52%;
	height: 3.359%;
	margin-left: 48%;
}
.divjia img:nth-child(5){
	width: 40%;
	height: 3.359%;
	margin-top: 17.81%;
}
.divjia img:nth-child(6){
	width: 52.36%;
	height: 3.359%;
	margin-left: 3.28%;
}
*/
.divjia img{
	position: absolute;
	height: 3.359%;
	-webkit-animation-duration:3s;
	opacity: 0;
}
.divjia img:nth-child(1){
	width: 39.34%;
	top: 9.218%;
}
.divjia img:nth-child(2){
	width: 52.36%;
	left:2.6%;
	top:12.577%;

}
.divjia img:nth-child(3){
	width: 40%;
	top:34.45%;
	left: 47%;

}
.divjia img:nth-child(4){
	width: 52%;
	top: 38.153%;
	left:48%;

}
.divjia img:nth-child(5){
	width: 40%;
	top: 61.32%;

}
.divjia img:nth-child(6){
	width: 52.36%;
	left: 3.28%;
	top:64.68%;

}

.boss>img{
	position: absolute;
	width: 100%;
	bottom:10%;
	left:0;
}
.boss{
	overflow: hidden;
	width:100%;
	height: 100%;
}
.bossCotent{
	z-index: 17;
	background: #333;
}
.bossCotent .boss{
	display: none;
	-webkit-animation-delay:0s;
	-webkit-animation-duration:1s;
}
.bossCotent .fen>img{
     -webkit-animation-delay:0.5s;
}
.bossCotent .boss>div{
	opacity: 0;
	-webkit-animation-delay:0.2s;
	-webkit-animation-duration:0.8s;
}
.bossCotent .boss div img{
	-webkit-animation-delay:1.8s;
	-webkit-animation-duration:12s;
}
.boss>img{
	opacity: 0;
	-webkit-animation-delay:1.3s;
	-webkit-animation-duration:1s;
}
.tishi {
	opacity: 0;
	-webkit-animation-delay:1s;
	-webkit-animation-duration:1s;
	background: rgba(0,0,0,0.5);
	width:100%;
	height: 100%;
}
.tishi img{
	bottom:16.4%;
	position: absolute;
	left:0;
	width: 100%;
}
.tuan1{
	position: absolute;
	width: 100%;
	height: 100%;
	opacity: 0;
	display: none;
	-webkit-animation-delay:0.5s;
	-webkit-animation-duration:1s;
	z-index: 50;
	overflow: hidden;

}
.tuan1 img:nth-child(1){
	width:100%;
	height: 100%;
	display: block;
}
.fen{
	width:100%;
	height: 100%;
	display: none;
	overflow: hidden;
}
.fen>img{
	width: 100%;
	height: 100%;
	display: block;
	opacity: 0;
	position: relative;
	bottom:0;
	top:0;
}
.fen div:nth-child(1){
	-webkit-animation-delay:0.8s;
	-webkit-animation-duration:1s;
}
.fen div:nth-child(2){
	-webkit-animation-delay:0.8s;
	-webkit-animation-duration:1s;
}
.click:nth-of-type(1){
	position: absolute;
	width:100%;
	height: 9%;
	bottom:12.5%;
}
.click:nth-of-type(2){
	position: absolute;
	width:50%;
	left:25%;
	height: 5%;
	bottom:5%;
}
.pai{
	position: absolute;
	z-index: 80;
	width: 100%;
	height: 100%;
	background:#333;
	-webkit-animation-delay:0s;
	-webkit-animation-duration:1s;
	display: none;
}
.pai>div{
	border-radius: 1rem;
	box-shadow: 0 0 0.2rem 0.3rem rgba(255,255,255,0.2);
	width: 80%;
	max-height: 80%;
	position: absolute;
	left:10%;
	top:10%;
	overflow: hidden;
	opacity: 0;
	-webkit-animation-delay:0.3s;
	-webkit-animation-duration:1s;
}
.pai img{
	width: 100%;
	display: block;
	
}
.xiang {
	position: absolute;
	width: 100%;
	height: 100%;
	background:rgba(0,0,0,0.5);
	z-index: 100;
	display: none;
}
.xiang img{
	position: absolute;
	width: 30%;
	right:5%;
	top:0;
}
.last{
	position: absolute;
    z-index: 999;
    width: 100%;
    height: 100%;
    background: #e0e0e0;
 opacity: 0;
    -webkit-animation-delay:0.5s;
	-webkit-animation-duration:1s;
}
.last>img{
	width: 100%;
	display: block;
	height: 24.6%;
	opacity: 0;
	-webkit-animation-delay:0.5s;
	-webkit-animation-duration:1s;
}
.lasts{
	width: 100%;
	height: 75.4%;
	position: absolute;
	bottom: 0;
	z-index: 70;
}
.lasts img{
	position: absolute;
	opacity: 0;
	-webkit-animation-duration:1s;
	bottom:auto;
}
.bossCotent .boss div.lasts img{
	-webkit-animation-duration:1s;
}
.bossCotent .boss div.lasts img:nth-child(1){
	width: 48%;
	height: 50%;
	left:0;
	top:0;	
	-webkit-animation-delay:1.6s;
}
.bossCotent .boss div.lasts img:nth-child(2){
	width: 100%;
	height: 100%;
	left:0;
	top:0;	
	-webkit-animation-delay:1.8s;
}
.bossCotent .boss div.lasts img:nth-child(3){
	width: 100%;
	height: 100%;
	left:0;
	top:0;	
	-webkit-animation-delay:2.0s;
}
.bossCotent .boss div.lasts img:nth-child(4){
	width: 48.7%;
	height: 50%;
	right:0;
    bottom:0;
    -webkit-animation-delay:2.2s;	
}
.pai span{
	width: 2rem;
	height: 2rem;
	line-height: 2rem;
	color: #b90900;
	font-size: 1.5rem;
	text-align: center;
	position: absolute;
	right:1rem;
	bottom:1rem;
	border-radius: 50%;
	border:2px solid #b90900;
	border-left:transparent;
	border-right:transparent;
	-webkit-animation: spin 2s infinite;
}
@-webkit-keyframes spin {
  0% {-webkit-transform : rotate(0deg);}
  50% {-webkit-transform : rotate(360deg);}
  100% {-webkit-transform : rotate(0deg);}
}
.fens{
	width:100%;
	height: 100%;
	background: rgba(0,0,0,0.5);
}
.fens .divs{
	opacity: 0;
	-webkit-animation-delay:0.8s;
	-webkit-animation-duration:1s;
}
.fens img{
	display: block;
	width: 80%;
	margin:0 auto;
	opacity: 0;
}
.bossCotent .boss div.fens img{
 	-webkit-animation-duration:1s;
 	-webkit-transform:translateY(-100%);
}
.fens .divs img:nth-child(5){
	margin-top: 1.35rem;
	pointer-events: auto;
}
.fens .divs img:nth-child(4){
	pointer-events: auto;
}
.fens div span{
	position: absolute;
	width: 40%;
	height: 1rem;
	bottom: 0;
	z-index: 999;
}
.fen div span:nth-of-type(1){
	left:10%;
}
.fen div span:nth-of-type(2){
	right:10%;
}
/*
.fens img:nth-child(1){
	height: 13%;
	margin-top: 11.56%;
}
.fens img:nth-child(2){
	height: 24.45%;
}
.fens img:nth-child(3){
	height: 30%;
}
.fens img:nth-child(4){
	height: 9.2%;
}
.fens img:nth-child(5){
	margin-top: 2.65%;
	height: 4%;
}
*/
.zoomInLeft{
	-webkit-animation-name:zoomInLeft;
	-webkit-animation-fill-mode: forwards;
}
.zoomInRight{
	-webkit-animation-name:zoomInRight;
	-webkit-animation-fill-mode: forwards;
}
@-webkit-keyframes zoomInLeft{0%{opacity:0;-webkit-transform:scale3d(.1,.1,.1) translate3d(-1000px,0,0);transform:scale3d(.1,.1,.1) translate3d(-1000px,0,0);-webkit-animation-timing-function:cubic-bezier(0.55,.055,.675,.19);animation-timing-function:cubic-bezier(0.55,.055,.675,.19)}60%{opacity:1;-webkit-transform:scale3d(.475,.475,.475) translate3d(10px,0,0);transform:scale3d(.475,.475,.475) translate3d(10px,0,0);-webkit-animation-timing-function:cubic-bezier(0.175,.885,.32,1);animation-timing-function:cubic-bezier(0.175,.885,.32,1)}100%{opacity:1;-webkit-transform:scale3d(1) translate3d(0);transform:scale3d(1) translate3d(0);-webkit-animation-timing-function:cubic-bezier(0.175,.885,.32,1);animation-timing-function:cubic-bezier(0.175,.885,.32,1)}}

@-webkit-keyframes zoomInRight{0%{opacity:0;-webkit-transform:scale3d(.1,.1,.1) translate3d(1000px,0,0);transform:scale3d(.1,.1,.1) translate3d(1000px,0,0);-webkit-animation-timing-function:cubic-bezier(0.55,.055,.675,.19);animation-timing-function:cubic-bezier(0.55,.055,.675,.19)}60%{opacity:1;-webkit-transform:scale3d(.475,.475,.475) translate3d(-10px,0,0);transform:scale3d(.475,.475,.475) translate3d(-10px,0,0);-webkit-animation-timing-function:cubic-bezier(0.175,.885,.32,1);animation-timing-function:cubic-bezier(0.175,.885,.32,1)}100%{opacity:1;-webkit-transform:scale3d(1) translate3d(0);transform:scale3d(1) translate3d(,0);-webkit-animation-timing-function:cubic-bezier(0.175,.885,.32,1);animation-timing-function:cubic-bezier(0.175,.885,.32,1)}}


.suo{
	-webkit-transform-origin:right bottom;
	opacity: 1;
	-webkit-animation-name:suo;
	-webkit-animation-fill-mode: forwards;
}
@-webkit-keyframes suo
{
to{  
	
	 -webkit-transform: scale(0);
}

}
.bounceInDown{
	-webkit-animation-name:bounceInDown;
	-webkit-animation-fill-mode: forwards;
}

@-webkit-keyframes bounceInDown{0%,100%,60%,75%,90%{-webkit-transition-timing-function:cubic-bezier(0.215,.61,.355,1);transition-timing-function:cubic-bezier(0.215,.61,.355,1)}0%{opacity:0;-webkit-transform:translate3d(0,-3000px,0);transform:translate3d(0,-3000px,0)}60%{opacity:1;-webkit-transform:translate3d(0,25px,0);transform:translate3d(0,25px,0)}75%{-webkit-transform:translate3d(0,-10px,0);transform:translate3d(0,-10px,0)}90%{-webkit-transform:translate3d(0,5px,0);transform:translate3d(0,5px,0)}100%{-webkit-transform:none;transform:none;opacity: 1}}
/* ENTER UP BOUNCE */
.enterUpBounce{
	-webkit-animation-name:enterUpBounce;
	-webkit-animation-fill-mode: forwards;
}
@-webkit-keyframes enterUpBounce {
	0% {
		-webkit-transform:translateY(100%);  opacity: 0;
	}50%{
		-webkit-transform:translateY(0px); 
	}70%{-webkit-transform:translateY(20%); }
	
	100%{
		-webkit-transform:translateY(0);  opacity: 1;
	}
}
.opa-zero{
	-webkit-animation-name:opa-zero;
	-webkit-animation-fill-mode: forwards;
}
@-webkit-keyframes opa-zero
{
to{  
	
	 opacity:0;
}

}
.go-back{
	-webkit-animation-name:go-back;
	-webkit-animation-fill-mode: forwards;
}
@-webkit-keyframes go-back
{
to{  
	
	 opacity:1;
	 -webkit-transform:translate(0) scale(1);
}

}
.go-phone{
	-webkit-animation-name:go-phone;
	-webkit-animation-fill-mode: forwards;
}
@-webkit-keyframes go-phone
{
to{  
	
	 opacity:1;
	 -webkit-transform:translate(0,-100%) scale(1);
}
to{  
	
	 opacity:1;
	 -webkit-transform:translate(0) scale(1);
}

}
.bossScale{
	-webkit-animation-name:bosScale;
	-webkit-animation-fill-mode: forwards;
}
@-webkit-keyframes bosScale
{
to{  
	
	 opacity:1;
	 -webkit-transform:translate(0,15%) scale(1.3);
}

}
.go-top{
	-webkit-animation-name:go-top;
	-webkit-animation-fill-mode: forwards;
	opacity: 1;
	-webkit-animation-delay:0s;

}
@-webkit-keyframes go-top
{
to{  
	
	 opacity:1;
	 -webkit-transform:translate(0,-100%) scale(1);
}

}
.go-bottom{
	-webkit-animation-name:go-bottom;
	-webkit-animation-fill-mode: forwards;
	opacity: 1;
	 -webkit-transform:translate(0) scale(1);

}
@-webkit-keyframes go-bottom
{
to{  
	
	 opacity:1;
	 -webkit-transform:translate(0,100%) scale(1);
}

}
.go-left{
	-webkit-animation-name:go-left;
	-webkit-animation-fill-mode: forwards;
}
@-webkit-keyframes go-left
{
	from{
		opacity:1;
	 -webkit-transform:translate(0) scale(1);
	}
to{  
	
	 opacity:1;
	 -webkit-transform:translate(-100%,0) scale(1);
}

}
.go-right{
	-webkit-animation-name:go-right;
	-webkit-animation-fill-mode: forwards;
}
@-webkit-keyframes go-right
{
from{  
	
	 opacity:1;
	 -webkit-transform:translate(0) scale(1);
}
to{  
	
	 opacity:1;
	 -webkit-transform:translate(100%,0) scale(1);
}

}
.tada1{
   -webkit-animation:tada infinite;
	/*-webkit-animation-direction:alternate;*/
	-webkit-animation-duration:1.5s;	
}
.tada{
	-webkit-animation-name:tada;
	-webkit-animation-fill-mode: forwards;
}
@-webkit-keyframes tada{0%{-webkit-transform:scale3d(1,1,1);transform:scale3d(1,1,1)}10%,20%{-webkit-transform:scale3d(.9,.9,.9) rotate3d(0,0,1,-3deg);transform:scale3d(.9,.9,.9) rotate3d(0,0,1,-3deg)}30%,50%,70%,90%{-webkit-transform:scale3d(1.1,1.1,1.1) rotate3d(0,0,1,3deg);transform:scale3d(1.1,1.1,1.1) rotate3d(0,0,1,3deg)}40%,60%,80%{-webkit-transform:scale3d(1.1,1.1,1.1) rotate3d(0,0,1,-3deg);transform:scale3d(1.1,1.1,1.1) rotate3d(0,0,1,-3deg)}100%{-webkit-transform:scale3d(1,1,1);transform:scale3d(1,1,1)}}
.scaleBounce{
	-webkit-animation-name:scaleBounce;
	-webkit-animation-fill-mode: forwards;
}
@-webkit-keyframes scaleBounce {
	0% {
		-webkit-transform:scale(1.5);  opacity: 0;
	}50%{
		-webkit-transform:scale(1); 
	}70%{
		-webkit-transform:scale(1.1); 
	}100%{opacity: 1;-webkit-transform:scale(1);}
}









.scroll{
	position: absolute;
	z-index: 999;
	width:6%;
	border-bottom: 5%;
    left:47%;
    bottom:5%;
    -webkit-animation:scroll infinite;
	-webkit-animation-duration:1.5s;
	opacity: 0;
	-webkit-animation-delay:3.0s;
}
@-webkit-keyframes scroll
{
to{
	-webkit-transform:translate(0,-400%);
	opacity: 1;
}

}
/* FLIP LEFT BOUNCE */
.flipLeftBounce{
	-webkit-animation-name:flipLeftBounce;
	-webkit-animation-fill-mode: forwards;
}
@-webkit-keyframes flipLeftBounce {
	0% {
		opacity: 0; -webkit-transform:rotateY(70deg);
	}50%{
		opacity: 1; -webkit-transform:rotateY(-5deg);
	}80% { -webkit-transform:rotateY(20deg);opacity:1;}
	100%{-webkit-transform:rotateY(0deg);opacity:1;}
}

/* FLIP RIGHT BOUNCE */
.flipRightBounce{
	-webkit-animation-name:flipRightBounce;
	-webkit-animation-fill-mode: forwards;
}
@-webkit-keyframes flipRightBounce {
	0% {
		opacity: 0; -webkit-transform:rotateY(-70deg);
	}50%{
		opacity: 1; -webkit-transform:rotateY(5deg);
	}80% { -webkit-transform:rotateY(-20deg);opacity: 1}
	100%{-webkit-transform:rotateY(0deg);opacity: 1}
}

.flipLeft{
	-webkit-animation-name:flipLeft;
	-webkit-animation-fill-mode: forwards;
}
@-webkit-keyframes flipLeft {
	0%{-webkit-transform: translateX(-100%);opacity: 0;}
	50%{-webkit-transform: translateX(0);opacity: 1;}
	100%{-webkit-transform: translateX(0);opacity: 1;}
}
.flipRight{
	-webkit-animation-name:flipRight;
	-webkit-animation-fill-mode: forwards;
}
@-webkit-keyframes flipRight {
	0%{-webkit-transform: translateX(100%);opacity: 0;}
	50%{-webkit-transform: translateX(0);opacity: 1;}
	100%{-webkit-transform: translateX(0);opacity: 1;}
}



.rubberBand{
	-webkit-animation-name:rubberBand;
	-webkit-animation-fill-mode: forwards;
}
@-webkit-keyframes rubberBand{0%{-webkit-transform:scale3d(1,1,1);transform:scale3d(1,1,1);opacity: 1}30%{-webkit-transform:scale3d(1.25,.75,1);transform:scale3d(1.25,.75,1);opacity: 1}40%{-webkit-transform:scale3d(0.75,1.25,1);transform:scale3d(0.75,1.25,1);opacity: 1}50%{-webkit-transform:scale3d(1.15,.85,1);transform:scale3d(1.15,.85,1);opacity: 1}65%{-webkit-transform:scale3d(.95,1.05,1);transform:scale3d(.95,1.05,1);opacity: 1}75%{-webkit-transform:scale3d(1.05,.95,1);transform:scale3d(1.05,.95,1);opacity: 1}100%{-webkit-transform:scale3d(1,1,1);transform:scale3d(1,1,1);opacity: 1}}